# Corico

./: .gitignore  README.md  pom.xml
Remote/: pom.xml
Remote/local-maven-repo/me/mattco/voicemeeter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Remote/local-maven-repo/me/mattco/voicemeeter/1.0.0/: voicemeeter-1.0.0.jar.md5  voicemeeter-1.0.0.jar.sha1  voicemeeter-1.0.0.pom  voicemeeter-1.0.0.pom.md5  voicemeeter-1.0.0.pom.sha1
Remote/src/main/java/net/kaw/dev/corico/remote/: App.java
Remote/src/main/java/net/kaw/dev/corico/remote/discord/: Bot.java  Configuration.java  Tasks.java
Spigot/: pom.xml  settings.gradle
Spigot/app/: build.gradle
Spigot/app/src/main/java/net/kaw/dev/corico/discord/: Bot.java  IConfigurable.java  Parameters.java
Spigot/app/src/main/java/net/kaw/dev/corico/spigot/: App.java  Plugin.java
Spigot/app/src/test/java/net/kaw/dev/corico/spigot/: AppTest.java
Spigot/src/main/java/net/kaw/dev/corico/: App.java
Spigot/src/main/java/net/kaw/dev/corico/discord/: Bot.java
Spigot/src/main/java/net/kaw/dev/corico/spigot/: Plugin.java
Spigot/src/main/res/: config.yml  plugin.yml
src/main/java/net/kaw/dev/corico/: Application.java
